# NodeMailer to perform email sending #

### nodemailer_dev is hosted at HEROKU ###
* with API sendEmail to help send email
* Can sent by using own server hosting email
* SMTP port 587

### quick start ###
run "npm install", it will install dependencies defined in Package.json file.
contact me at jaden5165@hotmail.com

Node-Mailer
===========

Node.js Script to send e-mail's.

### Read more on how to use it visit http://www.codeforgeek.com. ###